<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Viajando na cozinha - Estabelecimentos</title>

<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js"></script>
<script src="js/js.2.6.2.js"></script>
<script src="js/jquery.slicknav.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>

</head>

<body>

<header>
<!-- Page navigation -->
	<nav>
		<ul id="menu">
        	<a href="index.html"><li>Home</li></a>
            <a href="estabelecimentos.html"><li>Estabelecimentos</li></a>
            <a href="receitas.html"><li>Receitas</li></a>
            <a href="episodios.html"><li>Episódios</li></a>
            <a href="trilha_sonora.html"><li>Trilha Sonora</li></a>
            <a href="programa.html"><li>O Programa</li></a>
			<a href="apresentadores.html"><li>Apresentadores</li></a>
        </ul>
    </nav>
</header>

<section>
	<div id="content">
    	<div class="estabelecimentos">
        	<h2> Estabelecimentos </h2>
    		
            <div class="lugar">
				<img src="img/estabelecimentos/image1.jpg" />
                <p> Lugar 1 </p>
                <p> Lorem ipsum 123 - Campo Belo </p>        	
        	</div>
            
            <div class="lugar">
				<img src="img/estabelecimentos/image2.jpg" />
                <p> Lugar 2 </p>
                <p> Lorem ipsum 123 - Campo Belo </p>        	
        	</div>


			<div class="lugar">
				<img src="img/estabelecimentos/image3.jpg" />
                <p> Lugar 3 </p>
                <p> Lorem ipsum 123 - Campo Belo </p>        	
        	</div>

            
        </div>
    </div>
</section>

<footer>
	<div class="footer_links">
    	<h3> All Rights Reserved - Viajando na cozinha </h3>
    </div>
</footer>

</body>
</html>
