<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Viajando na cozinha</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js"></script>
<script src="js/js.2.6.2.js"></script>
<script src="js/jquery.slicknav.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>

</head>

<body>

<header>
<!-- Page navigation -->
	<nav>
		<ul id="menu">
        	<a href="index.html"><li>Home</li></a>
            <a href="estabelecimentos.html"><li>Estabelecimentos</li></a>
            <a href="receitas.html"><li>Receitas</li></a>
            <a href="episodios.html"><li>Episódios</li></a>
            <a href="trilha_sonora.html"><li>Trilha Sonora</li></a>
            <a href="programa.html"><li>O Programa</li></a>
			<a href="apresentadores.html"><li>Apresentadores</li></a>
        </ul>
    </nav>
</header>

<section>
	<div id="content">
    	<div class="box_home">
        	<h3>Receitas</h3>
            <p>Lorem ipsum</p>
            <div class="image"> </div>
        </div>
        
        <div class="box_home">
        	<h3>Episódios</h3>
            <p>Lorem ipsum</p>
            <div class="image"> </div>
        </div>
    </div>
</section>

<footer>
</footer>

</body>
</html>
