<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Viajando na cozinha - Receitas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js"></script>
<script src="js/js.2.6.2.js"></script>
<script src="js/jquery.slicknav.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>

</head>

<body>

<header>
<!-- Page navigation -->
	<nav>
		<ul id="menu">
        	<a href="index.html"><li>Home</li></a>
            <a href="estabelecimentos.html"><li>Estabelecimentos</li></a>
            <a href="receitas.html"><li>Receitas</li></a>
            <a href="episodios.html"><li>Episódios</li></a>
            <a href="trilha_sonora.html"><li>Trilha Sonora</li></a>
            <a href="programa.html"><li>O Programa</li></a>
			<a href="apresentadores.html"><li>Apresentadores</li></a>
        </ul>
    </nav>
</header>

<section>
	<div id="content">
		<div class="topo">
			<h2>RECEITAS</h2>
		</div>
		
		<div class="box_receita">
			<img src="img/receitas/receita1.jpg" /><br />
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae orci justo. 
			In semper faucibus fermentum. Nullam diam ante, accumsan ultricies vulputate at, luctus id quam.</p>
		</div>
    </div>
</section>

<footer>
	<div class="footer_links">
		<p>All Rights Reserved | Viajando na cozinha</p>
    </div>
</footer>

</body>
</html>
